{
  "name": "scientific_document_search_engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@elastic/datemath": "^5.0.3",
    "@elastic/eui": "^80.0.0",
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@tanstack/react-query": "^4.29.7",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.3.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-search-box": "^3.0.0",
    "redis": "^4.6.6",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.4"
  }
}
